<Properties StartupItem="KapApp_evolved\KapApp_evolved.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KapApp_evolved\RegistratieActivity.cs">
    <Files>
      <File FileName="KapApp_evolved\MainActivity.cs" Line="1" Column="1" />
      <File FileName="KapApp_evolved\VerkoperActivity.cs" Line="16" Column="1" />
      <File FileName="KapApp_evolved\VerkoperToevoegen.cs" Line="12" Column="22" />
      <File FileName="KapApp_evolved\RegistratieActivity.cs" Line="84" Column="33" />
      <File FileName="KapApp_evolved\BasisinstellingenActivity.cs" Line="131" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KapApp_evolved" expanded="True">
            <Node name="CC" expanded="True" />
            <Node name="KapApp_evolved" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="RegistratieScherm.axml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KapApp__evolved AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>