<Properties StartupItem="KapApp_evolved\KapApp_evolved.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.102:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KapApp_evolved\KrijgAdviesActivity.cs">
    <Files>
      <File FileName="KapApp_evolved\MainActivity.cs" Line="46" Column="50" />
      <File FileName="BU\Advies.cs" Line="9" Column="22" />
      <File FileName="KapApp_evolved\KlantActivity.cs" Line="54" Column="6" />
      <File FileName="CC\BeheerIngelogd.cs" Line="56" Column="6" />
      <File FileName="CC\BeheerAdvies.cs" Line="68" Column="57" />
      <File FileName="CC\BeheerBasisinstellingen.cs" Line="68" Column="194" />
      <File FileName="BU\Basisinstelling.cs" Line="20" Column="4" />
      <File FileName="KapApp_evolved\KrijgAdviesActivity.cs" Line="103" Column="6" />
      <File FileName="KapApp_evolved\VerkoperActivity.cs" Line="38" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KapApp__evolved AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>