<Properties StartupItem="KapApp_evolved\KapApp_evolved.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CC\BeheerAdvies.cs" Line="88" Column="21" />
      <File FileName="KapApp_evolved\BasisinstellingenActivity.cs" Line="143" Column="21" />
      <File FileName="KapApp_evolved\KlantActivity.cs" Line="1" Column="1" />
      <File FileName="KapApp_evolved\AdviesMaken.cs" Line="129" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KapApp__evolved AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>