<Properties StartupItem="KapApp_evolved\KapApp_evolved.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BU\Basisinstelling.cs">
    <Files>
      <File FileName="KapApp_evolved\MainActivity.cs" Line="47" Column="25" />
      <File FileName="KapApp_evolved\WinkeleigenaarActivity.cs" Line="29" Column="46" />
      <File FileName="KapApp_evolved\VerkoperToevoegen.cs" Line="31" Column="4" />
      <File FileName="KapApp_evolved\BasisinstellingenActivity.cs" Line="140" Column="21" />
      <File FileName="BU\SQLite.cs" Line="2977" Column="1" />
      <File FileName="CC\BeheerBasisinstellingen.cs" Line="61" Column="4" />
      <File FileName="CC\BeheerAdvies.cs" Line="67" Column="4" />
      <File FileName="BU\Advies.cs" Line="11" Column="19" />
      <File FileName="BU\Basisinstelling.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KapApp__evolved AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>