<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="0">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_weight="0">
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="60" />
        <Button
            android:text="Terug"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:id="@+id/btn_adviesMakenTerug" />
    </LinearLayout>
    <TextView
        android:text="Adviesomschrijving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_adviesOmschrijving"
        android:layout_weight="5" />
    <TextView
        android:text="Uit welke kledingstukken bestaat het advies?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="10"
        android:gravity="center">
        <TextView
            android:text="Bovenlichaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_adviesMakenBovenlichaam"
            android:layout_weight="75" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_bovenlichaam"
            android:layout_weight="25" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="10"
        android:gravity="center">
        <TextView
            android:text="Benen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_adviesMakenBenen"
            android:layout_weight="75" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_benen"
            android:layout_weight="25" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="10"
        android:gravity="center">
        <TextView
            android:text="Schoenen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_adviesMakenSchoenen"
            android:layout_weight="75" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_schoenen"
            android:layout_weight="25" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="10"
        android:gravity="center">
        <TextView
            android:text="Accessoires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_adviesMakenAccessoires"
            android:layout_weight="75" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_accessoires"
            android:layout_weight="25" />
    </LinearLayout>
    <TextView
        android:text="Voor wie is dit advies bedoeld?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="10"
        android:gravity="center">
        <TextView
            android:text="Geslacht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="75" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_geslacht"
            android:layout_weight="25" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="10"
        android:gravity="center">
        <TextView
            android:text="KleurType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="75" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_kleurType"
            android:layout_weight="25" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="10"
        android:gravity="center">
        <TextView
            android:text="Lichaamstype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="75" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_lichaam"
            android:layout_weight="25" />
    </LinearLayout>
    <Button
        android:text="Bevestigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_adviesMakenBevestigen"
        android:layout_weight="10" />
</LinearLayout>