<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100">
        <TextView
            android:text="Naam"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:id="@+id/textView1" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_omschrijvingKledingstuk"
            android:layout_weight="75"
            android:hint="Omschrijving van het product" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout2"
        android:weightSum="100">
        <TextView
            android:text="Kledingstype"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner_kledingstype" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:weightSum="100">
        <TextView
            android:text="Prijs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:id="@+id/textView3" />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_prijsKledingstuk"
            android:layout_weight="75"
            android:hint="Prijs in €"
            android:numeric="integer" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:weightSum="100">
        <TextView
            android:text="Korting"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:id="@+id/textView4" />
        <EditText
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_kortingKledingstuk"
            android:layout_weight="75"
            android:hint="Korting in €"
            android:numeric="integer" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_plaatjeKledingstuk"
        android:layout_weight="90" />
    <Button
        android:text="Plaatje toevoegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_plaatjeToevoegen" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:weightSum="100">
        <Button
            android:text="Terug"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_terug" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_weight="100" />
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_toevoegenKledingstuk" />
    </LinearLayout>
</LinearLayout>