<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="90">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_weight="10"
        android:paddingBottom="10dp">
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="60" />
        <Button
            android:text="Terug"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:id="@+id/btn_historieTerug" />
    </LinearLayout>
    <TextView
        android:text="Hieronder vindt je een overzicht van alle adviezen die je hebt toegevoegd aan favorieten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_favorieten" />
</LinearLayout>