<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
    <TextView
        android:text="Gebruikersnaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_loginGebruikersnaam" />
    <TextView
        android:text="Wachtwoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_loginWachtwoord" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100">
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_loginLogin"
            android:layout_weight="50" />
        <Button
            android:text="Registreer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_loginRegistreer"
            android:layout_weight="50" />
    </LinearLayout>
    <Button
        android:text="Ontdek meer over kleurtypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_loginAlgemeneInfo" />
</LinearLayout>