<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Hoe wil je de foto toevoegen?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Foto maken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fotoMaken" />
    <Button
        android:text="Selecteren van Gallerij"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_galleryKiezen" />
</LinearLayout>