<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">
        <TextView
            android:text="Omschrijving"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_infoOmschrijving"
            android:layout_weight="70" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">
        <TextView
            android:text="Prijs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_infoPrijs"
            android:layout_weight="70" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10">
        <TextView
            android:text="Type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        <TextView
            android:text="bijv. Bovenlichaam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_infoType"
            android:layout_weight="70" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_Product"
        android:layout_gravity="center"
        android:layout_weight="50" />
    <Button
        android:text="Terug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_infoTerug"
        android:layout_weight="10" />
</LinearLayout>