<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:paddingBottom="20dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60" />
        <Button
            android:text="Terug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_regTerug"
            android:layout_weight="40" />
    </LinearLayout>
    <TextView
        android:text="Naam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_regNaam" />
    <TextView
        android:text="Gebruikersnaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_regGebruikersnaam" />
    <TextView
        android:text="Wachtwoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_regWachtwoord"
        android:password="true" />
    <TextView
        android:text="Herhaal wachtwoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_regHerhaalWachtwoord"
        android:password="true" />
    <TextView
        android:text="Gebruikerstype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_accountType"
        android:spinnerMode="dialog" />
    <Button
        android:text="Registreer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_regRegistreer" />
</LinearLayout>