<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="80">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_weight="10"
        android:paddingBottom="10dp">
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="60" />
        <Button
            android:text="Log Uit"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:id="@+id/btn_stylistLogUit" />
    </LinearLayout>
    <Button
        android:text="Stel Advies Samen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stylistStelAdviesSamen" />
</LinearLayout>