<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:text="Naam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textV2" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_regNaamVerkoper" />
    <TextView
        android:text="Gebruikersnaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textV1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_regGebruikersnaamVerkoper" />
    <TextView
        android:text="Wachtwoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textV3" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_regWachtwoordVerkoper" />
    <TextView
        android:text="Herhaal wachtwoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textV4" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_regHerhaalWachtwoordVerkoper" />
    <Button
        android:text="Registreer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_regRegistreerVerkoper" />
</LinearLayout>