<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:paddingBottom="20dp">
        <Space
            android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="Log Uit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_eigenaarLogUit"
            android:layout_weight="40"
            android:layout_gravity="right" />
    </LinearLayout>
    <Button
        android:text="Producten Toevoegen Aan Catalogus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eigenaarCatUploaden" />
    <Button
        android:text="Catalogus aanpassen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eigenaarCatAanpassen" />
    <Button
        android:text="Verkoper Toevoegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eigenaarToevoegenVerkoper" />
</LinearLayout>