<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Winkel Toevoegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_winkelToevoegen" />
    <Button
        android:text="Catalogus Uploaden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eigenaarCatUploaden" />
    <Button
        android:text="Catalogus aanpassen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eigenaarCatAanpassen" />
    <Button
        android:text="Verkoper Toevoegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eigenaarToevoegenVerkoper" />
</LinearLayout>